data/09-dwm-5.9-focusonclick.diff.i
data/08-dwm-6.0-clicktofocus.diff.i
data/05-dwm-5.9-gaps.diff.i
data/09-dwm-5.8.2-monocle_no_borders.diff.i
data/13-dwm-5.9-scratchpad.diff.i
data/18-dwm-6.0-save_floats.diff.i
data/01-dwm-5.8.2-pertag2.diff.i
data/12-dwm-5.8.2-viewontag.diff.i
data/04-dwm-6.0-gaplessgrid.diff.i
data/15-dwm-5.8.2-autoresize.diff.i
data/01-dwm-5.8.2-update-e901e70f69e8.diff.i
data/09-dwm-5.8.2-focusonclick.diff.i
data/07-dwm-6.0-monocle_no_borders.diff.i
data/19-dwm-5.9-focusurgent.diff.i
data/09-dwm-5.8.2-monocle_count.diff.i
data/13-dwm-5.9-scratchpad_stay.diff.i
data/02-dwm-6.0-push.diff.i
data/16-dwm-5.8.2-fix_netactivewindow.diff.i
data/08-dwm-5.9-monocle_no_borders.diff.i
data/18-dwm-5.8.2-remember-tags.diff.i
data/15-dwm-5.9-autoresize.diff.i
data/15-dwm-5.9-increase_mfact_limit.diff.i
data/10-dwm-5.9-urgentcolors.diff.i
data/18-dwm-5.9-focusurgent.diff.i
data/PKGBUILD.i
data/19-dwm-6.0-netactivewindow.diff.i
data/08-dwm-5.8.2-pidgin.diff.i
data/08-dwm-5.9-focusonclick.diff.i
data/08-dwm-5.8.2-monocle_count.diff.i
data/01-dwm-5.8.2-update-1aa4689c9d2c.diff.i
data/19-dwm-6.0-save_floats.diff.i
data/18-dwm-5.9-remember-tags.diff.i
data/11-dwm-5.9-urgentcolors.diff.i
data/.hgtags.i
data/12-dwm-5.9-togglemax.diff.i
data/14-dwm-5.9-fix_netactivewindow.diff.i
data/01-dwm-5.8.2-update-1b7f8b5497df.diff.i
data/08-dwm-5.9-monocle_count.diff.i
data/23-dwm-6.0-tagmon.diff.i
data/13-dwm-6.0-fix_netactivewindow.diff.i
data/22-dwm-6.0-statusmon.diff.i
data/12-dwm-6.0-autoresize.diff.i
data/03-dwm-5.9-cycle.diff.i
data/18-dwm-6.0-focusurgent.diff.i
data/02-dwm-5.8.2-push.diff.i
data/config.h.i
data/15-dwm-5.9-fix_netactivewindow.diff.i
data/18-dwm-5.9-centred-floating.diff.i
data/13-dwm-5.8.2-urgentcolors.diff.i
data/16-dwm-5.8.2-fix_tag_switch_alt_kbd_layout.diff.i
data/04-dwm-5.8.2-uselessgap.diff.i
data/13-dwm-6.0-autoresize.diff.i
data/10-dwm-5.8.2-fullscreen_fix.diff.i
data/17-dwm-5.9-centred-floating.diff.i
data/16-dwm-5.9-remember-tags.diff.i
data/23-dwm-6.0-warp.diff.i
data/16-dwm-5.9-increase_mfact_limit.diff.i
data/11-dwm-5.8.2-focusonclick.diff.i
data/21-dwm-6.0-warp.diff.i
data/17-dwm-5.9-increase_mfact_limit.diff.i
data/06-dwm-5.8.2-bstack.diff.i
data/12-dwm-5.8.2-urgentcolors.diff.i
data/17-dwm-5.9-remember-tags.diff.i
data/07-dwm-5.8.2-pidgin.diff.i
data/10-dwm-5.8.2-viewontag.diff.i
data/09-dwm-5.9-monocle_no_borders.diff.i
data/12-dwm-5.9-urgentcolors.diff.i
data/18-dwm-6.0-statuscolors.diff.i
data/15-dwm-6.0-remember-tags.diff.i
data/24-dwm-6.0-reset_nmaster_mfact.diff.i
data/05-dwm-6.0-pidgin.diff.i
data/14-dwm-6.0-remember-tags.diff.i
data/11-dwm-5.9-viewontag.diff.i
data/05-dwm-5.8.2-gaps.diff.i
data/10-dwm-6.0-scratchpad.diff.i
data/05-dwm-5.9-pidgin.diff.i
data/01-dwm-6.0-pertag2.diff.i
data/19-dwm-5.8.2-map-after-arrange.diff.i
data/11-dwm-6.0-scratchpad.diff.i
data/04-dwm-5.9-gaplessgrid.diff.i
data/07-dwm-6.0-monocle_borderless.diff.i
data/22-dwm-6.0-warp.diff.i
data/06-dwm-5.9-monocle_count.diff.i
data/17-dwm-5.8.2-fix_netactivewindow.diff.i
data/23-dwm-6.0-multitags.diff.i
data/12-dwm-5.9-scratchpad_stay.diff.old.i
data/16-dwm-6.0-focusurgent.diff.i
data/03-dwm-5.8.2-push.diff.i
data/14-dwm-6.0-increase_mfact_limit.diff.i
data/12-dwm-6.0-togglemax.diff.i
data/03-dwm-6.0-cycle.diff.i
data/02-dwm-5.9-push.diff.i
data/14-dwm-5.8.2-togglemax.diff.i
data/21-dwm-6.0-fix_confnotify.diff.i
data/14-dwm-5.9-autoresize.diff.i
data/06-dwm-5.9-pidgin.diff.i
data/13-dwm-5.8.2-togglemax.diff.i
data/01-dwm-5.8.2-pertag-initlayouts.diff.i
data/02-dwm-5.8.2-pertag2.diff.i
data/09-dwm-5.8.2-fullscreen_fix.diff.i
data/03-dwm-5.8.2-cycle.diff.i
data/16-dwm-5.9-fix_netactivewindow.diff.i
data/07-dwm-5.8.2-bstack.diff.i
data/07-dwm-5.9-pidgin.diff.i
data/15-dwm-6.0-centred-floating.diff.i
data/18-dwm-5.8.2-increase_mfact_limit.diff.i
data/13-dwm-6.0-increase_mfact_limit.diff.i
data/24-dwm-6.0-multitags.diff.i
data/09-dwm-6.0-viewontag.diff.i
data/04-dwm-5.8.2-cycle.diff.i
data/19-dwm-5.8.2-remember-tags.diff.i
data/21-dwm-6.0-statusmon.diff.i
data/07-dwm-5.9-monocle_count.diff.i
data/14-dwm-6.0-fix_netactivewindow.diff.i
data/14-dwm-5.9-togglemax.diff.i
data/20-dwm-6.0-netactivewindow.diff.i
data/16-dwm-6.0-centred-floating.diff.i
data/05-dwm-5.8.2-uselessgap.diff.i
data/01-dwm-5.9-pertag2.diff.i
data/22-dwm-6.0-tagmon.diff.i
data/13-dwm-5.9-autoresize.diff.i
data/10-dwm-5.9-focusonclick.diff.i
data/15-dwm-5.8.2-fix_tag_switch_alt_kbd_layout.diff.i
data/10-dwm-5.9-viewontag.diff.i
data/13-dwm-5.9-togglemax.diff.i
data/17-dwm-6.0-centred-floating.diff.i
data/20-dwm-6.0-statusmon.diff.i
data/15-dwm-5.8.2-togglemax.diff.i
data/08-dwm-6.0-focusonclick.diff.i
data/14-dwm-5.8.2-scratchpad_stay.diff.i
data/14-dwm-5.8.2-fix_tag_switch_alt_kbd_layout.diff.i
data/15-dwm-6.0-increase_mfact_limit.diff.i
data/20-dwm-6.0-fix_confnotify.diff.i
data/11-dwm-5.8.2-urgentcolors.diff.i
data/11-dwm-6.0-togglemax.diff.i
data/09-dwm-5.9-viewontag.diff.i
data/10-dwm-5.8.2-focusonclick.diff.i
data/06-dwm-5.8.2-uselessgap.diff.i
data/15-dwm-5.8.2-update-072c62ed10f2.diff.i
data/04-dwm-5.8.2-gaplessgrid.diff.i
data/11-dwm-5.8.2-viewontag.diff.i
data/12-dwm-5.8.2-urgentborder.diff.i
data/10-dwm-6.0-urgentcolors.diff.i
data/17-dwm-6.0-focusurgent.diff.i
data/11-dwm-5.8.2-urgentborder.diff.i
data/06-dwm-5.9-bstack.diff.i
data/05-dwm-5.8.2-gaplessgrid.diff.i
data/14-dwm-5.8.2-update-b4f5309d6253.diff.i
data/17-dwm-5.8.2-increase_mfact_limit.diff.i
data/11-dwm-5.9-scratchpad.diff.i
data/12-dwm-5.8.2-scratchpad_stay.diff.i
data/07-dwm-5.9-monocle_no_borders.diff.i
data/16-dwm-6.0-remember-tags.diff.i
data/16-dwm-5.8.2-autoresize.diff.i
data/12-dwm-5.9-scratchpad.diff.i
data/07-dwm-5.8.2-fibonacci.diff.i
data/13-dwm-5.8.2-scratchpad_stay.diff.i
data/06-dwm-6.0-monocle_count.diff.i
data/17-dwm-6.0-statuscolors.diff.i
